-----------------------------------------------------------------
Usage:
-----------------------------------------------------------------
Update pull.bat with your preferences,
- set paths to exes (listed below)
- add channels to channelList. e.g. set "channelList=channel1 channel2 channel3"
- update quality in yt-dlp options line e.g bestvideo[height>=720]
- set number of downloads to process each run e.g --max-downloads 1
- set playlist items to check --playlist-items 1-10

- set a chron job to run pull.bat each night = e.g task scheduler

-----------------------------------------------------------------
Required .exe's (i.e install python, download ffmpeg and youtube downloader)
-----------------------------------------------------------------
- yt-dlp_x86.exe (or equiv, update pull.bat with your version)
- ffmpeg.exe (for merging audio / video streams)
- ffprobe.exe (not required, just get some warning without it)
- python.exe

-----------------------------------------------------------------
Plex Setup
-----------------------------------------------------------------
plex tv shows requires naming structure
season 1\ channel - s01e01 - title

when setting up plex library
- add new TV SHOWs type
- add folder \youtube\videos
- plex tv series
- plex series
-  Prefer artwork based on library language
- Use local assets
- Prefer local metadata

add folder.jpg to each folder

the "prefer local meta data" is the plex setting that uses the names from file meta data
we push the filename as title into meta data during the import with ffmpeg
